<!DOCTYPE html><html lang='en'><head><title>CDR M&E Services — Electrical, Mechanical & FM</title><meta name='description' content='CDR M&E Services Ltd — electrical, mechanical & building services across the North East & Midlands. 24/7 reactive callouts, compliance, and project delivery.'/>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#0b66ff" />
<link rel="icon" href="assets/img/favicon.svg">
<link rel="apple-touch-icon" href="assets/img/favicon-apple.png">
<meta property="og:type" content="website">
<meta property="og:site_name" content="CDR M&E Services Ltd">
<meta property="og:image" content="https://cdrme.co.uk/assets/img/og-image.png">
<script src="https://cdn.tailwindcss.com"></script>
<style>
  .btn-primary{background:#0b66ff;color:#fff;border-radius:0.75rem;padding:0.75rem 1.25rem;font-weight:600;}
  .btn-primary:hover{filter:brightness(0.95);}
  .chip{display:inline-block;padding:.35rem .6rem;border:1px solid #e5e7eb;border-radius:.75rem;font-size:.75rem}
</style>
<script>
  document.addEventListener('DOMContentLoaded',()=>{
    const b=document.getElementById('menuBtn');const m=document.getElementById('mobileMenu');
    if(b) b.onclick=()=>m.classList.toggle('hidden');
  })
</script>
</head><body class='antialiased text-gray-900'>
<header class="bg-white/90 backdrop-blur border-b sticky top-0 z-40">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 items-center justify-between">
      <a href="index.html" class="flex items-center gap-2">
        <img src="assets/img/logo.svg" alt="CDR M&E" class="h-7 w-auto">
        <span class="sr-only">CDR M&amp;E</span>
      </a>
      <nav class="hidden md:flex items-center gap-6 text-sm">
        <a href="services.html" class="hover:text-blue-600">Services</a>
        <a href="sectors.html" class="hover:text-blue-600">Sectors</a>
        <a href="projects.html" class="hover:text-blue-600">Projects</a>
        <a href="about.html" class="hover:text-blue-600">About</a>
        <a href="contact.html" class="hover:text-blue-600">Contact</a>
      </nav>
      <a href="contact.html" class="hidden md:inline-flex btn-primary">Request a quote</a>
      <button id="menuBtn" class="md:hidden inline-flex items-center justify-center p-2 rounded-md border" aria-label="Open Menu">☰</button>
    </div>
  </div>
  <div id="mobileMenu" class="md:hidden hidden border-t">
    <div class="px-4 py-3 space-y-2">
      <a href="services.html" class="block">Services</a>
      <a href="sectors.html" class="block">Sectors</a>
      <a href="projects.html" class="block">Projects</a>
      <a href="about.html" class="block">About</a>
      <a href="contact.html" class="block">Contact</a>
    </div>
  </div>
</header>

<section class="bg-gradient-to-b from-blue-50 to-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 grid md:grid-cols-2 gap-10 items-center">
    <div>
      <h1 class="text-4xl md:text-5xl font-extrabold leading-tight">Reliable Electrical, Mechanical &amp; FM for Schools and Commercial Estates</h1>
      <p class="mt-4 text-lg text-gray-700">Planned &amp; reactive maintenance with clear KPIs, digital reporting, and 24/7 callouts across the North East &amp; Midlands.</p>
      <div class="mt-6 flex gap-3">
        <a href="contact.html" class="btn-primary">Request a quote</a>
        <a href="services.html" class="rounded-xl px-5 py-3 border font-semibold">Our services</a>
      </div>
      <div class="mt-6 text-gray-600 text-sm">EICR &amp; remedials • Boilers &amp; plant • Small works • Compliance &amp; portals</div>
    </div>
    <div class="bg-white rounded-2xl shadow p-6">
      <div class="grid grid-cols-2 gap-4 text-center">
        <div class="p-4 border rounded-xl">
          <div class="text-3xl font-bold">24/7</div>
          <div class="text-sm text-gray-600">Reactive support</div>
        </div>
        <div class="p-4 border rounded-xl">
          <div class="text-3xl font-bold">15+</div>
          <div class="text-sm text-gray-600">Engineers &amp; staff</div>
        </div>
        <div class="p-4 border rounded-xl">
          <div class="text-3xl font-bold">NE + Mids</div>
          <div class="text-sm text-gray-600">Regional coverage</div>
        </div>
        <div class="p-4 border rounded-xl">
          <div class="text-3xl font-bold">NICEIC</div>
          <div class="text-sm text-gray-600">Compliance ready</div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
  <h2 class="text-3xl font-bold">What we do</h2>
  <div class="mt-8 grid md:grid-cols-3 gap-6">
    <div class="p-6 border rounded-2xl">
      <div class="text-xl font-semibold">Electrical</div>
      <p class="mt-2 text-gray-700">EICR/testing, lighting &amp; emergency lighting, distribution upgrades, EV chargers, small works.</p>
    </div>
    <div class="p-6 border rounded-2xl">
      <div class="text-xl font-semibold">Mechanical &amp; Plumbing</div>
      <p class="mt-2 text-gray-700">Boilers &amp; plant, pumps &amp; controls, hot water, leak response, legionella remedials.</p>
    </div>
    <div class="p-6 border rounded-2xl">
      <div class="text-xl font-semibold">Facilities Maintenance</div>
      <p class="mt-2 text-gray-700">PPM, reactive callouts, asset registers, client portals, compliance reporting.</p>
    </div>
  </div>
</section>
<section class="bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <h2 class="text-3xl font-bold">Recent projects</h2>
    <div class="mt-8 grid md:grid-cols-3 gap-6">
      <div class="p-6 bg-white border rounded-2xl">
        <div class="font-semibold">School Hand Dryer Install</div>
        <p class="mt-2 text-gray-700">Installed 5x hand dryers to eliminate paper towel blockages and reduce waste.</p>
      </div>
      <div class="p-6 bg-white border rounded-2xl">
        <div class="font-semibold">Boiler Expansion Vessel Swap</div>
        <p class="mt-2 text-gray-700">Diagnosed pressure loss, replaced vessel and recommissioned system.</p>
      </div>
      <div class="p-6 bg-white border rounded-2xl">
        <div class="font-semibold">Emergency Burst Pipe Response</div>
        <p class="mt-2 text-gray-700">Attended within 60 minutes, isolated, repaired and restored service.</p>
      </div>
    </div>
    <a href="projects.html" class="inline-block mt-6 rounded-xl px-5 py-3 border font-semibold">See more projects</a>
  </div>
</section>

<footer class="bg-gray-50 mt-16 border-t">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-10 grid md:grid-cols-4 gap-8 text-sm">
    <div>
      <img src="assets/img/logo.svg" alt="CDR M&E" class="h-8 w-auto">
      <p class="mt-3 text-gray-600">Commercial &amp; residential building services across the North East &amp; Midlands. 24/7 Reactive Callouts.</p>
      <div class="mt-3 space-x-2">
        <span class="chip">NICEIC prepared</span>
        <span class="chip">SFG20 / RAMS</span>
        <span class="chip">KPIs &amp; Reporting</span>
      </div>
    </div>
    <div>
      <div class="font-medium">Services</div>
      <ul class="mt-2 space-y-1 text-gray-600">
        <li><a href="services.html#electrical">Electrical</a></li>
        <li><a href="services.html#mechanical">Mechanical &amp; Plumbing</a></li>
        <li><a href="services.html#fm">Facilities Maintenance</a></li>
        <li><a href="services.html#compliance">Compliance &amp; Testing</a></li>
      </ul>
    </div>
    <div>
      <div class="font-medium">Company</div>
      <ul class="mt-2 space-y-1 text-gray-600">
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="privacy.html">Privacy</a></li>
      </ul>
    </div>
    <div>
      <div class="font-medium">Contact</div>
      <p class="mt-2 text-gray-600">Email: info@cdrme.co.uk</p>
      <p class="text-gray-600">Phone: 00000 000000</p>
      <a href="contact.html" class="inline-flex mt-3 btn-primary">Get a quote</a>
    </div>
  </div>
  <div class="text-center text-xs text-gray-500 py-4 border-t">© 2025 CDR M&amp;E Services Ltd. All rights reserved.</div>
</footer>
</body></html>